\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{tpg.aux}
\@input{intro.aux}
\@input{chapter-intro/paper.aux}
\newlabel{self.end}{{}{1}{List of Figures}{chapter*.5}{}}
\newlabel{chapter-intro.start}{{}{1}{List of Figures}{chapter*.5}{}}
\@input{chapter-background/paper.aux}
\newlabel{chapter-intro.end}{{1}{6}{Thesis outline}{section*.10}{}}
\newlabel{chapter-background.start}{{1}{6}{Thesis outline}{section*.10}{}}
\@input{chapter-lsrtm/paper.aux}
\newlabel{chapter-background.end}{{2}{12}{Preconditioning with chain weights}{equation.2.0.15}{}}
\newlabel{chapter-lsrtm.start}{{2}{12}{Preconditioning with chain weights}{equation.2.0.15}{}}
\@input{chapter-conclusion/paper.aux}
\newlabel{chapter-lsrtm.end}{{3}{32}{Chain as a Preconditioner for Least-square RTM}{figure.3.26}{}}
\newlabel{chapter-conclusion.start}{{3}{32}{Chain as a Preconditioner for Least-square RTM}{figure.3.26}{}}
\bibstyle{seg}
\bibdata{thesis}
\bibcite{aoki}{{1}{2009}{{Aoki and Schuster}}{{}}}
\bibcite{bleistein1987}{{2}{1987}{{Bleistein}}{{}}}
\bibcite{claerbout1992earth}{{3}{1992}{{Claerbout}}{{}}}
\bibcite{dai}{{4}{2012}{{Dai et~al.}}{{}}}
\bibcite{local}{{5}{2007a}{{Fomel}}{{}}}
\bibcite{shaping}{{6}{2007b}{{Fomel}}{{}}}
\bibcite{madagascar}{{7}{2013}{{Fomel et~al.}}{{}}}
\bibcite{greer}{{8}{2018}{{Greer et~al.}}{{}}}
\bibcite{guitton}{{9}{2004}{{Guitton}}{{}}}
\bibcite{hou15}{{10}{2015}{{Hou and Symes}}{{}}}
\bibcite{hou16}{{11}{2016}{{Hou and Symes}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{47}{lstnumber.Alph0.4.123}\protected@file@percent }
\bibcite{hu2001}{{12}{2001}{{Hu et~al.}}{{}}}
\bibcite{kaur}{{13}{2020}{{Kaur et~al.}}{{}}}
\bibcite{miller1987}{{14}{1987}{{Miller et~al.}}{{}}}
\bibcite{nemeth}{{15}{1999}{{Nemeth et~al.}}{{}}}
\bibcite{rickett}{{16}{2003}{{Rickett}}{{}}}
\bibcite{ronen}{{17}{2000}{{Ronen and Liner}}{{}}}
\bibcite{sun}{{18}{2016}{{Sun et~al.}}{{}}}
\bibcite{tarantola}{{19}{1984}{{Tarantola}}{{}}}
\bibcite{versteeg1994}{{20}{1994}{{Versteeg}}{{}}}
\bibcite{wang}{{21}{2016}{{Wang et~al.}}{{}}}
\bibcite{wong}{{22}{2011}{{Wong et~al.}}{{}}}
\bibcite{xue}{{23}{2016}{{Xue et~al.}}{{}}}
\bibcite{yu2006}{{24}{2006}{{Yu et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Vita}{50}{appendix*.25}\protected@file@percent }
