This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: book.aux
A level-1 auxiliary file: tpg.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: chapter-intro/paper.aux
A level-1 auxiliary file: chapter-background/paper.aux
A level-1 auxiliary file: chapter-lsrtm/paper.aux
A level-1 auxiliary file: chapter-conclusion/paper.aux
The style file: seg.bst
Database file #1: thesis.bib
You've used 22 entries,
            2639 wiz_defined-function locations,
            831 strings with 9166 characters,
and the built_in function-call counts, 9624 in all, are:
= -- 1076
> -- 309
< -- 14
+ -- 108
- -- 101
* -- 830
:= -- 1581
add.period$ -- 22
call.type$ -- 22
change.case$ -- 162
chr.to.int$ -- 21
cite$ -- 22
duplicate$ -- 350
empty$ -- 727
format.name$ -- 131
if$ -- 2000
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 22
newline$ -- 71
num.names$ -- 64
pop$ -- 122
preamble$ -- 2
purify$ -- 162
quote$ -- 0
skip$ -- 268
stack$ -- 0
substring$ -- 910
swap$ -- 52
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 0
while$ -- 89
width$ -- 0
write$ -- 249
