\contentsline {chapter}{Acknowledgments}{iv}{chapter*.1}%
\contentsline {chapter}{Abstract}{v}{chapter*.2}%
\contentsline {chapter}{List of Tables}{vii}{chapter*.4}%
\contentsline {chapter}{List of Figures}{viii}{chapter*.5}%
\contentsline {chapter}{Chapter 1.\hspace *{1em}Introduction}{1}{chapter.1}%
\contentsline {chapter}{Chapter 2.\hspace *{1em}Background}{2}{chapter.2}%
\contentsline {chapter}{Chapter 3.\hspace *{1em}Title}{3}{chapter.3}%
\contentsline {chapter}{Chapter 4.\hspace *{1em}Conclusions}{4}{chapter.4}%
\contentsline {chapter}{Appendix}{5}{section*.11}%
\contentsline {chapter}{Bibliography}{6}{section*.12}%
\contentsline {chapter}{Vita}{7}{appendix*.14}%
