\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{tpg.aux}
\@input{intro.aux}
\@input{chapter-intro/paper.aux}
\newlabel{self.end}{{}{1}{List of Figures}{chapter*.5}{}}
\newlabel{chapter-intro.start}{{}{1}{List of Figures}{chapter*.5}{}}
\@input{chapter-background/paper.aux}
\newlabel{chapter-intro.end}{{1}{2}{Introduction}{chapter.1}{}}
\newlabel{chapter-background.start}{{1}{2}{Introduction}{chapter.1}{}}
\@input{chapter-lsrtm/paper.aux}
\newlabel{chapter-background.end}{{2}{8}{Preconditioning with chain weights}{equation.2.0.15}{}}
\newlabel{chapter-lsrtm.start}{{2}{8}{Preconditioning with chain weights}{equation.2.0.15}{}}
\@input{chapter-conclusion/paper.aux}
\newlabel{chapter-lsrtm.end}{{3}{9}{Numerical Experiment: Preconditioned Least-square RTM}{section*.13}{}}
\newlabel{chapter-conclusion.start}{{3}{9}{Numerical Experiment: Preconditioned Least-square RTM}{section*.13}{}}
\bibstyle{seg}
\bibdata{thesis}
\bibcite{aoki}{{1}{2009}{{Aoki and Schuster}}{{}}}
\bibcite{bleistein1987}{{2}{1987}{{Bleistein}}{{}}}
\bibcite{dai}{{3}{2012}{{Dai et~al.}}{{}}}
\bibcite{local}{{4}{2007a}{{Fomel}}{{}}}
\bibcite{shaping}{{5}{2007b}{{Fomel}}{{}}}
\bibcite{greer}{{6}{2018}{{Greer et~al.}}{{}}}
\bibcite{guitton}{{7}{2004}{{Guitton}}{{}}}
\bibcite{hou15}{{8}{2015}{{Hou and Symes}}{{}}}
\bibcite{hou16}{{9}{2016}{{Hou and Symes}}{{}}}
\bibcite{hu2001}{{10}{2001}{{Hu et~al.}}{{}}}
\bibcite{kaur}{{11}{2020}{{Kaur et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{11}{section*.15}\protected@file@percent }
\bibcite{miller1987}{{12}{1987}{{Miller et~al.}}{{}}}
\bibcite{nemeth}{{13}{1999}{{Nemeth et~al.}}{{}}}
\bibcite{rickett}{{14}{2003}{{Rickett}}{{}}}
\bibcite{ronen}{{15}{2000}{{Ronen and Liner}}{{}}}
\bibcite{sun}{{16}{2016}{{Sun et~al.}}{{}}}
\bibcite{tarantola}{{17}{1984}{{Tarantola}}{{}}}
\bibcite{versteeg1994}{{18}{1994}{{Versteeg}}{{}}}
\bibcite{wang}{{19}{2016}{{Wang et~al.}}{{}}}
\bibcite{wong}{{20}{2011}{{Wong et~al.}}{{}}}
\bibcite{xue}{{21}{2016}{{Xue et~al.}}{{}}}
\bibcite{yu2006}{{22}{2006}{{Yu et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Vita}{14}{appendix*.17}\protected@file@percent }
