\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Shot gathers}}{9}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Migration velocity for prestack migration}}{9}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces RTM Image}}{10}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces $\mathbf {W^{-1}}$ 2, 5, 10 iteration of update}}{11}{figure.3.4}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{11}{figure.3.4}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{11}{figure.3.4}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{11}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces $\mathbf {W_f^{-1}}$ 2, 5, 10 iteration of update}}{12}{figure.3.5}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{12}{figure.3.5}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{12}{figure.3.5}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{12}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Poststack Deconvolution Image 2, 5, 10 iteration of update}}{13}{figure.3.6}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{13}{figure.3.6}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{13}{figure.3.6}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{13}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces LSRTM Image without (left) and with (left) Preconditioner after 20 iterations}}{14}{figure.3.7}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{14}{figure.3.7}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{14}{figure.3.7}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Frequency spectrum of migrated image - blue: standard RTM, red: LSRTM, pink: Precondition LSRTM}}{15}{figure.3.8}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Zoom-in comparison 1}}{15}{figure.3.9}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Zoom-in comparison 2}}{16}{figure.3.10}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Zoom-in comparison 3}}{16}{figure.3.11}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Zoom-in comparison 4}}{16}{figure.3.12}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Normalize data misfit dash=without preconditioner solid(green)=with weight in space only solid(purple)=with chain preconditioner}}{17}{figure.3.13}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces (left)LSRTM Image without Precondtitioner (mid) with Preconditioner ($\mathbf {W}$,$\mathbf {Wf}$) (right) Preconditioner ($\mathbf {W}$ only )after 100 iterations }}{18}{figure.3.14}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{18}{figure.3.14}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{18}{figure.3.14}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{18}{figure.3.14}%
\addvspace {10pt}
