\relax 
\newlabel{ch:chapter-lsrtm}{{}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Shot gathers}}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:../chapter-lsrtm/pre-bshots45}{{1}{1}}
\newlabel{fig:bshots45}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Migration velocity for prestack migration}}{2}\protected@file@percent }
\newlabel{fig:../chapter-lsrtm/pre-vel-mig}{{2}{2}}
\newlabel{fig:vel-mig}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RTM Image}}{3}\protected@file@percent }
\newlabel{fig:../chapter-lsrtm/pre-bmig1_45}{{3}{3}}
\newlabel{fig:bmig1_45}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\mathbf  {W^{-1}}$}}{4}\protected@file@percent }
\newlabel{fig:../chapter-lsrtm/pre-iw-2d}{{4}{4}}
\newlabel{fig:iw-2d}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $\mathbf  {W_f^{-1}}$}}{5}\protected@file@percent }
\newlabel{fig:../chapter-lsrtm/pre-iwf-2d}{{5}{5}}
\newlabel{fig:iwf-2d}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Poststack Deconvolution Image}}{6}\protected@file@percent }
\newlabel{fig:../chapter-lsrtm/pre-decon-2d}{{6}{6}}
\newlabel{fig:decon-2d}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces LSRTM Image without Preconditioner 20 iterations}}{7}\protected@file@percent }
\newlabel{fig:../chapter-lsrtm/pre-cgrad_out0}{{7}{7}}
\newlabel{fig:cgrad_out0}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces LSRTM Image with Preconditioner 20 iterations $\mathbf  {W^{-1}}$ $\mathbf  {W_f^{-1}}$}}{8}\protected@file@percent }
\newlabel{fig:../chapter-lsrtm/pre-pcgrad_out0}{{8}{8}}
\newlabel{fig:pcgrad_out0}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Freqeuncy spectrum: mig1(blue) cg(red) pcg(pink)}}{9}\protected@file@percent }
\newlabel{fig:../chapter-lsrtm/pre-spec}{{9}{9}}
\newlabel{fig:spec}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Zoom-in Comparison1}}{9}\protected@file@percent }
\newlabel{fig:../chapter-lsrtm/pre-z-ls}{{10}{9}}
\newlabel{fig:z-ls}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Zoom-in Comparison2}}{10}\protected@file@percent }
\newlabel{fig:../chapter-lsrtm/pre-z-ls2}{{11}{10}}
\newlabel{fig:z-ls2}{{11}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Zoom-in Comparison3}}{10}\protected@file@percent }
\newlabel{fig:../chapter-lsrtm/pre-z-ls3}{{12}{10}}
\newlabel{fig:z-ls3}{{12}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Zoom-in Comparison4 - note the stair-like reflectors}}{10}\protected@file@percent }
\newlabel{fig:../chapter-lsrtm/pre-z-salt}{{13}{10}}
\newlabel{fig:z-salt}{{13}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces LSRTM Image without Preconditioner after 100 iterations}}{11}\protected@file@percent }
\newlabel{fig:../chapter-lsrtm/pre-cgrad_out0_100}{{14}{11}}
\newlabel{fig:cgrad_out0_100}{{14}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces LSRTM Image with Preconditioner after 100 iterations}}{12}\protected@file@percent }
\newlabel{fig:../chapter-lsrtm/pre-pcgrad_out0_100}{{15}{12}}
\newlabel{fig:pcgrad_out0_100}{{15}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Normalize data misfit dash=without preconditioner solid(green)=with weight in space only solid(purple)=with chain preconditioner}}{13}\protected@file@percent }
\newlabel{fig:../chapter-lsrtm/pre-dres_lsrtm100}{{16}{13}}
\newlabel{fig:dres_lsrtm100}{{16}{13}}
