3.1-git	sfmpifdlsrtm	work/dev-test-prog/mpifdlsrtm:	tharit@tharit-x1c7	Sat Oct 10 13:48:35 2020

	d2=0.05
	n2=201
	o1=0
	label1="Depth"
	n3=1
	o2=0
	data_format="native_float"
	label2="Lateral"
	esize=4
	in="/var/tmp/mig1.rsf@"
	unit1="km"
	unit2="km"
	d1=0.01
	n1=501
3.1-git	sfbandpass	work/dev-test-prog/mpifdlsrtm:	tharit@tharit-x1c7	Sat Oct 10 13:49:09 2020

	data_format="native_float"
	esize=4
	in="/var/tmp/work/dev-test-prog/mpifdlsrtm/bmig1.rsf@"
3.1-git	sfadd	work/dev-test-prog/mpifdlsrtm:	tharit@tharit-x1c7	Sat Oct 10 14:21:48 2020

	data_format="native_float"
	esize=4
	in="/var/tmp/sfadd2PDPBj"
3.1-git	sfadd	work/dev-test-prog/mpifdlsrtm:	tharit@tharit-x1c7	Sat Oct 10 14:30:14 2020

	data_format="native_float"
	esize=4
	in="/var/tmp/sfaddg4ThDu"
3.1-git	sfadd	work/dev-test-prog/mpifdlsrtm:	tharit@tharit-x1c7	Sat Oct 10 14:39:05 2020

	data_format="native_float"
	esize=4
	in="/var/tmp/sfadd2C41W7"
3.1-git	sfadd	work/dev-test-prog/mpifdlsrtm:	tharit@tharit-x1c7	Sat Oct 10 14:46:50 2020

	data_format="native_float"
	esize=4
	in="/var/tmp/sfaddtQzAzQ"
3.1-git	sfadd	work/dev-test-prog/mpifdlsrtm:	tharit@tharit-x1c7	Sat Oct 10 14:53:16 2020

	data_format="native_float"
	esize=4
	in="/var/tmp/sfaddGtn7p5"
3.1-git	sftf2dprec	work/dev-test-prog/mpifdlsrtm:	tharit@tharit-x1c7	Sat Oct 10 14:53:16 2020

	data_format="native_float"
	esize=4
	in="/var/tmp/sftf2dprechmX9fx"
3.1-git	sfmath	work/dev-test-prog/mpifdlsrtm:	tharit@tharit-x1c7	Sat Oct 10 15:00:50 2020

	x2=2
	input=0
	data_format="native_float"
	esize=4
	in="/var/tmp/pcongrad_out.rsf@"
	x1=1
