3.1-git	sfmpifdlsrtm	lonestar/tharit_work/marm_preSDM:	tharittk@nid00166	Sat Oct 10 17:40:47 2020

	d2=0.008
	n2=1150
	o1=0
	label1="Time"
	d3=0.2
	n3=45
	o2=0
	data_format="native_float"
	label2="Lateral"
	o3=0
	label3="Shot"
	esize=4
	in="/work/07104/tharittk/lonestar/bin-data/shots45.rsf@"
	unit1="s"
	unit2="km"
	unit3="km"
	d1=0.0007
	n1=4500
3.1-git	sfbandpass	lonestar/tharit_work/marm_preSDM:	tharittk@nid00019	Sun Oct 11 00:50:02 2020

	data_format="native_float"
	esize=4
	in="/work/07104/tharittk/lonestar/bin-data/lonestar/tharit_work/marm_preSDM/bshots45.rsf@"
3.1-git	sfmath	lonestar/tharit_work/marm_preSDM:	tharittk@login2	Sun Oct 11 15:12:43 2020

	x2=2
	input=0
	x3=3
	data_format="native_float"
	esize=4
	in="stdout"
	x1=1
	in="stdin"

3.2-git	sfmath	thesis/chapter-lsrtm/pre:	tharit@tharit-x1c7	Tue Feb 16 20:06:35 2021

	x2=2
	input=0
	x3=3
	data_format="native_float"
	esize=4
	in="/var/tmp/thesis/chapter-lsrtm/pre/bshots45_2d.rsf@"
	x1=1
