\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{nemeth,ronen}
\citation{dai,wang,wong}
\citation{tarantola,sun,xue}
\citation{rickett}
\citation{guitton}
\citation{greer}
\citation{hu2001,yu2006}
\citation{aoki}
\citation{kaur}
\@writefile{toc}{\contentsline {chapter}{Chapter 2.\hspace  *{1em}Chain of operator: Theory}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ch:chapter-background}{{2}{2}{Chain of operator: Theory}{chapter.2}{}}
\citation{miller1987,bleistein1987}
\citation{hou15,hou16}
\citation{versteeg1994}
\newlabel{eq:m1}{{2.1}{4}{Problem formulation}{equation.2.0.1}{}}
\newlabel{eq:m2}{{2.2}{4}{Problem formulation}{equation.2.0.2}{}}
\newlabel{eq:hessian}{{2.3}{4}{Problem formulation}{equation.2.0.3}{}}
\newlabel{eq:m3}{{2.4}{4}{Problem formulation}{equation.2.0.4}{}}
\newlabel{eq:wfw}{{2.5}{4}{Chain operator}{equation.2.0.5}{}}
\newlabel{lsmig}{{2.6}{5}{Chain operator}{equation.2.0.6}{}}
\newlabel{relax}{{2.7}{5}{Solving for $\mathbf {W} $ and $ \mathbf {W_f }$}{equation.2.0.7}{}}
\newlabel{res_chain}{{2.8}{5}{Solving for $\mathbf {W} $ and $ \mathbf {W_f }$}{equation.2.0.8}{}}
\citation{shaping}
\citation{local}
\newlabel{linearized_chain}{{2.9}{6}{Solving for $\mathbf {W} $ and $ \mathbf {W_f }$}{equation.2.0.9}{}}
\newlabel{sol_y}{{2.12}{6}{Preconditioning with chain weights}{equation.2.0.12}{}}
\newlabel{precondition}{{2.13}{7}{Preconditioning with chain weights}{equation.2.0.13}{}}
\newlabel{prec}{{2.14}{7}{Preconditioning with chain weights}{equation.2.0.14}{}}
\@setckpt{chapter-background/paper}{
\setcounter{page}{8}
\setcounter{equation}{15}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{regular@short}{0}
\setcounter{no@chapters}{0}
\setcounter{regular@short@col}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{sub@fig}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
